import getFormattedDate from '../../../_utils/getFormattedDate';

export interface Prompt {
  date: string;
  prompt: string;
}

const { monthDay, subtractDate } = getFormattedDate();
const prompts: Prompt[] = [
  {
    date: monthDay,
    prompt: `20**년 *월 **일 띠별 운세를 작성할꺼야.
  작성해야하는 대상자는 1956년 부터 2003년에 태어난 사람이야.
  가장 큰 제목은 띠이고, 세부항목은 태어난 연도이고 해당되는 연도를 각각 나눠서 작성해야해.							
  작성해야하는 띠와 태어난 년도야.
  [쥐띠]	1960년생, 1972년생, 1984년생, 1996년생 (총 4개)
  [소띠]	1961년생, 1973년생, 1985년생, 1997년생(총 4개)
  [호랑이띠]	1962년생, 1974년생, 1986년생, 1998년생 (총 4개)
  [토끼띠]	1963년생, 1975년생, 1987년생, 1999년생 (총 4개)
  [용띠]	1964년생, 1976년생, 1988년생, 2000년생 (총 4개)
  [뱀띠]	1965년생, 1977년생, 1989년생, 2001년생 (총 4개)
  [말띠]	1966년생, 1978년생, 1990년생, 2002년생 (총 4개)
  [양띠]	1967년생, 1979년생, 1991년생, 2003년생 (총 4개)
  [원숭이띠] 1956년생, 1968년생, 1980년생, 1992년생 (총 4개)	
  [닭띠]	1957년생 ,1969년생, 1981년생, 1993년생 (총 4개)
  [개띠]	1958년생, 1970년생, 1982년생, 1994년생 (총 4개)
  [돼지띠]	1959년생, 1971년생, 1983년생, 1995년생 (총 4개)
  작성 방법은 예시를 참고해줘.
  * 원숭이띠								
  1968년생 : 직장에서 긍정적인 변화가 기다리고 있습니다. 새로운 프로젝트나 업무가 기회가 될 수 있습니다. 적극적인 태도가 중요합니다.								
  1980년생 : 취미 생활에 관심을 가져보세요. 새로운 취미는 스트레스 해소에 도움이 됩니다. 사회적 활동이 활력소가 됩니다.	
  1992년생 : 친구와의 관계가 더욱 깊어지는 시기입니다. 서로를 위한 시간을 가지는 것이 좋습니다. 소통을 통해 더욱 강한 유대감을 형성하게 됩니다.								
  2004년생 : 학업에 집중해야 할 시기입니다. 새로운 학습 방법을 시도해 보세요. 주변의 도움을 받아 목표를 달성하게 됩니다.	 
  피야하 하는 내용은 과하게 부정적인 내용, 성적인 내용, 추상적인 내용이야.								
  내용 작성 시  '오늘 ~년생'이라는 말은 제외하고 어투는 너무 딱딱하지 않고 부드러우면서도 반말은 사용하지 말고 존댓말을 사용해줘.								       
  쥐, 소, 호랑이, 토끼, 용, 뱀, 말, 양, 원숭이, 닭, 개, 돼지띠 총 12개의 띠에 대한 지정 날짜의 운세를 각각의 년생에 맞춰서 작성해줘.
  각각의 운세 내용 길이를 70자 이상으로 충분히 길게 작성해주고, 3문장 이상으로 작성해줘.`,
  },
  {
    date: subtractDate(1),
    prompt: `20**년 *월 **일 띠별 운세를 작성할꺼야.
  작성해야하는 대상자는 1956년 부터 2003년에 태어난 사람이야.
  가장 큰 제목은 띠이고, 세부항목은 태어난 연도이고 해당되는 연도를 각각 나눠서 작성해야해.							
  작성해야하는 띠와 태어난 년도야.
  [쥐띠]	1960년생, 1972년생, 1984년생, 1996년생 (총 4개)
  [소띠]	1961년생, 1973년생, 1985년생, 1997년생(총 4개)
  [호랑이띠]	1962년생, 1974년생, 1986년생, 1998년생 (총 4개)
  [토끼띠]	1963년생, 1975년생, 1987년생, 1999년생 (총 4개)
  [용띠]	1964년생, 1976년생, 1988년생, 2000년생 (총 4개)
  [뱀띠]	1965년생, 1977년생, 1989년생, 2001년생 (총 4개)
  [말띠]	1966년생, 1978년생, 1990년생, 2002년생 (총 4개)
  [양띠]	1967년생, 1979년생, 1991년생, 2003년생 (총 4개)
  [원숭이띠] 1956년생, 1968년생, 1980년생, 1992년생 (총 4개)	
  [닭띠]	1957년생 ,1969년생, 1981년생, 1993년생 (총 4개)
  [개띠]	1958년생, 1970년생, 1982년생, 1994년생 (총 4개)
  [돼지띠]	1959년생, 1971년생, 1983년생, 1995년생 (총 4개)
  작성 방법은 예시를 참고해줘.
  * 원숭이띠								
  1968년생 : 직장에서 긍정적인 변화가 기다리고 있습니다. 새로운 프로젝트나 업무가 기회가 될 수 있습니다. 적극적인 태도가 중요합니다.								
  1980년생 : 취미 생활에 관심을 가져보세요. 새로운 취미는 스트레스 해소에 도움이 됩니다. 사회적 활동이 활력소가 됩니다.	
  1992년생 : 친구와의 관계가 더욱 깊어지는 시기입니다. 서로를 위한 시간을 가지는 것이 좋습니다. 소통을 통해 더욱 강한 유대감을 형성하게 됩니다.								
  2004년생 : 학업에 집중해야 할 시기입니다. 새로운 학습 방법을 시도해 보세요. 주변의 도움을 받아 목표를 달성하게 됩니다.	 
  피야하 하는 내용은 과하게 부정적인 내용, 성적인 내용, 추상적인 내용이야.								
  내용 작성 시  '오늘 ~년생'이라는 말은 제외하고 어투는 너무 딱딱하지 않고 부드러우면서도 반말은 사용하지 말고 존댓말을 사용해줘.								       
  쥐, 소, 호랑이, 토끼, 용, 뱀, 말, 양, 원숭이, 닭, 개, 돼지띠 총 12개의 띠에 대한 지정 날짜의 운세를 각각의 년생에 맞춰서 작성해줘.
  각각의 운세 내용 길이를 70자 이상으로 충분히 길게 작성해주고, 3문장 이상으로 작성해줘.`,
  },
  {
    date: subtractDate(2),
    prompt: `20**년 *월 **일 띠별 운세를 작성할꺼야.
  작성해야하는 대상자는 1956년 부터 2003년에 태어난 사람이야.
  가장 큰 제목은 띠이고, 세부항목은 태어난 연도이고 해당되는 연도를 각각 나눠서 작성해야해.							
  작성해야하는 띠와 태어난 년도야.
  [쥐띠]	1960년생, 1972년생, 1984년생, 1996년생 (총 4개)
  [소띠]	1961년생, 1973년생, 1985년생, 1997년생(총 4개)
  [호랑이띠]	1962년생, 1974년생, 1986년생, 1998년생 (총 4개)
  [토끼띠]	1963년생, 1975년생, 1987년생, 1999년생 (총 4개)
  [용띠]	1964년생, 1976년생, 1988년생, 2000년생 (총 4개)
  [뱀띠]	1965년생, 1977년생, 1989년생, 2001년생 (총 4개)
  [말띠]	1966년생, 1978년생, 1990년생, 2002년생 (총 4개)
  [양띠]	1967년생, 1979년생, 1991년생, 2003년생 (총 4개)
  [원숭이띠] 1956년생, 1968년생, 1980년생, 1992년생 (총 4개)	
  [닭띠]	1957년생 ,1969년생, 1981년생, 1993년생 (총 4개)
  [개띠]	1958년생, 1970년생, 1982년생, 1994년생 (총 4개)
  [돼지띠]	1959년생, 1971년생, 1983년생, 1995년생 (총 4개)
  작성 방법은 예시를 참고해줘.
  * 원숭이띠								
  1968년생 : 직장에서 긍정적인 변화가 기다리고 있습니다. 새로운 프로젝트나 업무가 기회가 될 수 있습니다. 적극적인 태도가 중요합니다.								
  1980년생 : 취미 생활에 관심을 가져보세요. 새로운 취미는 스트레스 해소에 도움이 됩니다. 사회적 활동이 활력소가 됩니다.	
  1992년생 : 친구와의 관계가 더욱 깊어지는 시기입니다. 서로를 위한 시간을 가지는 것이 좋습니다. 소통을 통해 더욱 강한 유대감을 형성하게 됩니다.								
  2004년생 : 학업에 집중해야 할 시기입니다. 새로운 학습 방법을 시도해 보세요. 주변의 도움을 받아 목표를 달성하게 됩니다.	 
  피야하 하는 내용은 과하게 부정적인 내용, 성적인 내용, 추상적인 내용이야.								
  내용 작성 시  '오늘 ~년생'이라는 말은 제외하고 어투는 너무 딱딱하지 않고 부드러우면서도 반말은 사용하지 말고 존댓말을 사용해줘.								       
  쥐, 소, 호랑이, 토끼, 용, 뱀, 말, 양, 원숭이, 닭, 개, 돼지띠 총 12개의 띠에 대한 지정 날짜의 운세를 각각의 년생에 맞춰서 작성해줘.
  각각의 운세 내용 길이를 70자 이상으로 충분히 길게 작성해주고, 3문장 이상으로 작성해줘.`,
  },
];

export default prompts;
